;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=181272
title=잔이 비었다
[CHAPTER]
TIMEBASE=1/1000
START=181272
END=368352
title=너 없는 술상
[CHAPTER]
TIMEBASE=1/1000
START=368352
END=560496
title=마지막 한 잔
[CHAPTER]
TIMEBASE=1/1000
START=560496
END=740376
title=숙취
[CHAPTER]
TIMEBASE=1/1000
START=740376
END=921408
title=새벽 세 시
[CHAPTER]
TIMEBASE=1/1000
START=921408
END=1133520
title=머리에 넥타이
[CHAPTER]
TIMEBASE=1/1000
START=1133520
END=1346184
title=해장국
[CHAPTER]
TIMEBASE=1/1000
START=1346184
END=1506048
title=잔을 엎어놓다
[CHAPTER]
TIMEBASE=1/1000
START=1506048
END=1694832
title=술병이 다 나았다
